<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coworking Spaces</title>
    
    <link rel="stylesheet" href= "/components/navbar.css">
    <link rel="stylesheet" href= "/components/footer.css">
    
</head>
<body>
    <header>
    </header>

    <div class="container">
        <h1>Image upload - Supabase test</h1>

        <!-- Login -->
        <div style="margin-bottom: 20px;">
            <input type="email" id="email" placeholder="Email" /><br><br>
            <input type="password" id="password" placeholder="Senha" /><br><br>
            <button onclick="handleLogin()">Login</button>
            <button onclick="logout()">Logout</button>
        </div>

        <!-- Upload -->
        <input type="file" id="fileInput" />
        <button onclick="uploadImage()">Enviar imagem</button>

        <div id="preview" style="margin-top: 20px;"></div>

        <!-- Lista de Workspaces -->
        <div id="workspaces-list">
            <h2>Lista de Workspaces</h2>
            <table id="workspaces-table" border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>Preço</th>
                        <th>Capacidade</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Os dados serão preenchidos aqui com JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts: ordem importa! -->
    <script src="./workspacesFetcher.js"></script>
    
</body>
</html>
